<?php

/**
 * @file
 * Install, update and uninstall functions for the wechat module.
 */

/**
 * Implements hook_schema().
 */
function wechat_schema() {
  $schema['wechat_request_message'] = array(
    'description' => 'Stores wechat request message items.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique wechat request message ID.',
      ),
      'msg_id' => array(
        'description' => t('Wechat request message ID.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'to_user_name' => array(
        'description' => t('To user name of wechat request message.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'from_user_name' => array(
        'description' => t('From user name of wechat request message.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'msg_type' => array(
        'description' => t('Message type of wechat request message.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => "The extra data info of wechat request message.",
        'type' => 'blob',
        'serialize' => TRUE,
        'not null' => FALSE,
        'size' => 'big',		
      ),
      'create_time' => array(
        'description' => t('Create time of wechat request message.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['wechat_request_message_type'] = array(
    'description' => 'Stores information about all defined wechat request message types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique wechat request message type ID.',
      ),  
      'type' => array(
        'description' => 'The machine-readable name of this wechat request message type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this wechat request message type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this wechat request message type in relation to others.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data related to this wechat request message type.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  $schema['wechat_response_message'] = array(
    'description' => 'Stores wechat response message items.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique wechat response message ID.',
      ),
      'rm_id' => array(
        'description' => t('Wechat request message ID.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'to_user_name' => array(
        'description' => t('To user name of wechat response message.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'from_user_name' => array(
        'description' => t('From user name of wechat response message.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'msg_type' => array(
        'description' => t('Message type of wechat response message.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),

      'create_time' => array(
        'description' => t('Create time of wechat response message.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'func_flag' => array(
        'description' => t('Function flag of wechat response message.'),
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE,
      ),  
    ),

    'primary key' => array('id'),
  );
  $schema['wechat_response_message_type'] = array(
    'description' => 'Stores information about all defined wechat response message types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique wechat response message type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this wechat response message type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this wechat response message type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this wechat response message type in relation to others.',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data related to this wechat response message type.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  ); 

  $schema['wechat_user'] = array(
    'description' => 'wechat message.',
    'fields' => array(
      'uid' => array(
        'description' => 'userid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'openid' => array(
        'description' => 'openid',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'subscribe' => array(
        'description' => 'subscribe',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nickname' => array(
        'description' => 'nickname',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sex' => array(
        'description' => 'sex',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'province' => array(
        'description' => 'province',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'city' => array(
        'description' => 'city',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'country' => array(
        'description' => 'country',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'headimgurl' => array(
        'description' => 'headimgurl',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'subscribe_time' => array(
        'description' => t('subscribe time.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('openid'),
  );
  $schema['wechat_access_token'] = array(
    'description' => 'Stores wechat access token.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique wechat access token ID.',
      ),
      'app_id' => array(
        'description' => t('Wechat app ID.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'token' => array(
        'description' => t('Wechat access token.'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'expire' => array(
        'description' => t('The expire time of wechat access token.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'create_time' => array(
        'description' => t('The create time of wechat access token.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function wechat_install() {
  if (!menu_load('wechat')) {
    menu_save(array(
      'menu_name' => 'wechat',
      'title' => 'WeChat Menu',
      'description' => 'WeChat Custom menu',
    ));
  }
}

function wechat_uninstall() {
  variable_del("wechat_token");
  variable_del("wechat_appid");
  variable_del("wechat_appsecret");
  
  field_delete_field('wechat_content');
  field_delete_field('wechat_description');
  field_delete_field('wechat_event');
  field_delete_field('wechat_event_key');
  field_delete_field('wechat_format');
  field_delete_field('wechat_hq_music_url');
  field_delete_field('wechat_label');
  field_delete_field('wechat_latitude');
  field_delete_field('wechat_location_x');
  field_delete_field('wechat_location_y');
  field_delete_field('wechat_longitude');
  field_delete_field('wechat_media_id');
  field_delete_field('wechat_music_url');
  field_delete_field('wechat_pic_url');
  field_delete_field('wechat_precision');
  field_delete_field('wechat_recognition');
  field_delete_field('wechat_scale');
  field_delete_field('wechat_thumb_media_id');
  field_delete_field('wechat_ticket');
  field_delete_field('wechat_title');
  field_delete_field('wechat_url');
  field_delete_field('wechat_article');
}


